<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Music-Image" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-Ma-GkG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last.fm API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-aR-HEV">
                                <rect key="frame" x="23" y="100" width="275" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQd-aR-HEV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="100" id="0Sm-Lr-KFK"/>
                            <constraint firstItem="fPw-Ma-GkG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2G3-gv-62Z"/>
                            <constraint firstItem="fPw-Ma-GkG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2gr-Pp-hQe"/>
                            <constraint firstItem="fPw-Ma-GkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DY0-Iq-Uy0"/>
                            <constraint firstItem="IQd-aR-HEV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cJJ-kV-rkF"/>
                            <constraint firstItem="fPw-Ma-GkG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p0C-70-xcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music-Image" width="1080" height="1920"/>
    </resources>
</document>
